---
elasticsearch_version: "7.x"
elasticsearch_package: elasticsearch
elasticsearch_network_host: localhost
elasticsearch_http_port: 9200
elasticsearch_config_dir: /etc/elasticsearch
elasticsearch_heap_size_min: 1g
elasticsearch_heap_size_max: 2g
elasticsearch_extra_options: ""

kibana_version: "7.x"
kibana_package: kibana
kibana_config_dir: /etc/kibana
kibana_server_port: 5601
kibana_server_host: 127.0.0.1
kibana_elasticsearch_url: "http://localhost:9200"
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""
